* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border ko box ke andar lane k liye */
}

/* css for head   start */

#head {
    width: 100%;
    font-size: 20px;
    background: white;
    display: flex;
    justify-content: space-between;
    /* horizontal center */
    align-items: center;
    /* verticle  center ke liye*/
    font-family: arial;
    position: fixed;
    top: 0%;
    z-index: 3;
}

#head #logo {
    color: white;
    font-family: 'Cooper Black';
    background: rgb(221, 81, 81);
    font-size: 30px;
    letter-spacing: 5px;
    padding: 0px 5px;
}

#head nav ul {
    display: flex;
    gap: 10%;
    white-space: nowrap;
    font-family: 'Segoe UI';
    font-weight: bold;
}

#head nav ul li {
    list-style: none;
    transition: transform 3s ease-out;
}

#head nav ul li:hover {
    transform: scale(1.2);

}

#head nav ul li a {
    text-decoration: none;
    color: black;
}

#head nav ul li a:hover {
    color: blue;
}

#head p {
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
}

#head .tele {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}

#head .tele p {
    background-color: rgb(172, 234, 172);
}

#head .icon {
    display: flex;
    gap: 50px;
}

#foot {
    width: 100%;
    height: 10vh;
    line-height: 25px;
    background: rgb(175, 175, 248);
    text-align: center;
    padding: 10px 0px;
    margin-top: 5px;
}

#foot div {
    font-size: 18px;

}

/* css for head ends here */

/* home  start */
#s1 {
    margin: 40px 0px;
    background: rgb(172, 234, 172);
}

#s1 img {
    width: 100%;
    height: 90vh;
}

#s1 p {
    color: blue;
    font-size: 40px;
    text-align: center;
    font-family: monospace;
    letter-spacing: 5px;
    word-spacing: 10px;
    margin-bottom: 20px;
}

#s1 .course .sub {
    border: 2px solid blue;
    border-radius: 50%;
    padding: 15px;
}

#s1 .course {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 30px;
}

/* home end */

/* section 2 start*/
#s2 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

#s2 img {
    border-radius: 60%;
}

#s3 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

#s3 img {
    margin-right: 50px;
}

#s4 {
    margin-top: 20px;
    display: flex;
    background: white;
    gap: 30px;
    font-size: 30px;
    font-family: 'Courier New';
    align-items: center;
}

/* section 2 end  book style start */
#books0 {
    width: 100%;
    height: 100vh;
    background-image: url('teach/bookbg.jpg');
    background-size: cover;
    margin-top: 40px;
}

#books0 #func a {
    font-size: 30px;
    color: lightskyblue;
    text-decoration: none;
    font-family: georgia;
}

#books0 h3 {
    margin: 30vh;
    color: white;
    font-size: 30px;
    width: 50%;
}

#books1 .kitab {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 25px;
    font-family: 'sans-serifk';
    background: burlywood;
}

#books1 .kitab a {
    text-decoration: none;
    color: red;
    font-size: 30px;
    margin: 20px 0px;
}

#books2 {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightgoldenrodyellow;
}

#books2 p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    font-family: monospace;
    background-color: lightyellow;
}

#books2 #bk {
    height: 450px;
    width: 600px;
    border: 1px solid pink;
    animation: hope 8s ease infinite;
}

@keyframes hope {
    0% {
        background-image: url('books/bk1.jpeg');
        background-repeat: no-repeat;
    }

    25% {
        background-image: url('books/bk2.jpg');
        background-repeat: no-repeat;
    }

    50% {
        background-image: url('books/bk3.jpg');
        background-repeat: no-repeat;
    }

    100% {
        background-image: url('books/bk4.jpg');
        background-repeat: no-repeat;
    }

    30% {
        transform: translateX(200px) scale(1.01);
    }

    60% {
        transform: translateX(-400px);
    }
}

#books3 {
    width: 100%;
    height: 60vh;
    font-size: 30px;
    background: lightblue;
}

#books3 h4 {
    color: red;
    text-align: center;
    margin: 20px 0px;
    animation: event 5s infinite;
    margin-bottom: 80px;
}

@keyframes event {
    0% {
        transform: translateX(-20px);
    }

    50% {
        transform: translateY(20px);
    }
}

#books3 #event {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 400px);
    overflow-x: scroll;
    scrollbar-width: none;
    align-content: center;
    align-items: center;

}

#books3 #event .org {
    width: 400px;
    height: 250px;
    border: 2px solid black;
    text-align: center;
    background: rgb(150, 233, 150);
    font-size: 20px;
    padding: 20px;
}
/* books4 start */
#books4 {
    width: 100%;
    height: 68vh;
    background: radial-gradient(rgb(222, 222, 118) 20%, rgb(240, 186, 86) 80%);
}

#books4 h3 {
    font-size: 30px;
    text-align: center; 
    letter-spacing: 5px;
    word-spacing: 10px;
    color: blue; 
    font-family: papyrus;
}
#books4 #ak {
    display: flex;
    align-items: center;
    justify-content:space-evenly; 
    gap: 10%;
}
#ak .alb { 
    font-size: 20px; 
    text-align: center;
} 

 #ak .alb p { 
    text-align: center; 
    padding: 0px 20%; 
    margin: 10px 0px; 
 }

/* book style end   contact start  */

#contacts1 {
    width: 100%;
    margin: 30px 0px;
    background: rgb(172, 234, 172);
    height: 28vh;
}

#contacts1 #cons1 {
    display: grid;
    padding: 25px 0px;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

#contacts1 #cons1 h1 {
    font-family: papyrus;
    letter-spacing: 2px;
    color: rgb(233, 98, 98);
}
iframe {
    width: 100%;
}
                    /* Here form starts */  
#formcon { 
    width: 100%;
    height: 50vh;
    margin: 15px 0px; 
    background: radial-gradient(rgb(188, 233, 116) 20%, rgb(196, 132, 234) 80%); 
} 

#formcon .inform {  
    margin-top: 20px; 
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px; 
} 

#formcon .inform form .edu {
    font-family: 'Courier New';
    font-size: 20px;
    width: 100%;
    height: 10%;
    display: block;
}

#formcon .inform img {
    border-radius: 50%;
}
                    /* Here form ends */  

                    /* Here address starts */
#contacts2 {
    width: 100%;
    height: 100%;
    background: radial-gradient(rgb(241, 150, 150) 20%, rgb(241, 241, 166) 80%);
}

#contacts2 #box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0%;
}

#contacts2 #box .pic {
    margin: 15px 0px;
    font-size: 25px;
    color: brown;
}

#contacts2 h4 {
    color: darkorange;
}
                    /* Here address ends */
                    /* Here slider starts */
#contain {
    width: 100%; 
    height: 60vh; 
    background: radial-gradient(rgb(81, 81, 246) 20%, rgb(50, 250, 234) 80%); 
    position: relative; 
    width: 100%; 
    display: grid;
    place-items: center; 
    overflow: hidden;
} 
#slider { 
    width: calc(250px * 18);  
    display: flex; 
    animation: scroll 20s linear infinite; 
} 
#slider .slide-img { 
    height: 250px;
    width: 250px;
    display: flex; 
    justify-items: center;
    align-items: center; 
    margin: 0px 20px; 
    padding: 10px; 
    perspective: 100px;
} 
@keyframes scroll { 
    0% { 
        transform: translateX(0); 
    } 
    100% {
        transform: translateX(calc(-240px * 9)); 
    }
}
/* contact end About us start */                     /* Here slider ends */

#abouts1 {
    margin-top: 45px;
    background-image: url('bgabout.jpg');
    opacity: .8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

#abouts1 #para {
    position: absolute;
    color: brown;
    font-size: 35px;
    font-family: arial;
    margin: 350px 0px 0px 70px;
    letter-spacing: 5px;
}

/* about us para 1 end     about us para 2 start  */
#abouts2 {
    background: lightcyan;
    font-size: 25px;
    padding: 10px 0px;
    margin: 20px 0px;
    width: 100%;
}

#abouts2 p {

    font-family: papyrus;
    font-weight: bold;
    color: darkcyan;
    font-size: 40px;
    padding-bottom: 10px;
}

#abouts2 #op1 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    text-wrap: wrap;
}

#abouts2 #op1 .op {
    border: 2px solid red;
    height: 270px;
    width: 270px;
    padding: 2px;
    text-align: center;
}

#abouts2 h4 {
    text-decoration: sienna underline;
}

/* about us para 2 end    about us para 3 start  */
#abouts3 {
    margin-top: 40px;
    width: 100%;
    height: 60vh;
    background: lightcyan;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} 
#abouts3 marquee {
    position: absolute;
    top: 200px;
    left: 0px;
    z-index: 2 !important;
}
#abouts3 .text {

    font-size: 70px;
    letter-spacing: 10px;
}
#abouts3 .image {
    width: 400px;
    opacity: .8;
    margin-bottom: 60px;
    position: absolute; 
    z-index: 4;
}
/* about us para 3 end    about us para 4 start  */

#abouts4 {
    width: 100%;
    height: 70vh;
    padding: 40px;
    background-color: rgb(111, 111, 242);
}

#abouts4 p,
h2 {
    /* text-wrap: nowrap;               no need after text align  center        */
    font-size: 40px;
    text-align: center;
    /*   text ko center */
}

#abouts4 p {
    font-style: italic;
    font-size: 30px;
}

#abouts4 .abpic {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center;             extra here no need  only with position */
    /* width: 100%;                             same as above */
}

#abouts4 .abpic .yo {
    text-align: center;
}

#abouts4 .abpic .yo img {
    border-radius: 50%;
}


#abouts4 .abpic .yo:hover {
    transform: scale(1.09) rotate(360deg);
}

#abouts4 .abpic .yo {
    transition: transform 3s;
}

/* about us para 5 end */

#check {
    display: none;
}

#bar {
    display: none;
}

/* media querry */
@media(max-width: 430px) {
    #head {
        display: none;
    }

    #head nav ul {
        flex-direction: column;
    }

    #foot {
        height: 14vh;
    }

    /* bar and checkbox */
    #check:checked~#head {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 5%;
        right: 0%;
        background: lightcoral;
        line-height: 50px;
        z-index: 10;
        width: 44%;
    }

    #bar {
        display: block;
        position: absolute;
        top: 2%;
        right: 5%;
        z-index: 10;
        font-size: 20px;
        margin-left: 40px;
    }

    /* head end*/
    #s1 p {
        font-size: 22px;
        margin-bottom: 0px;
    }

    #s1 .course {
        flex-wrap: wrap;
        margin-left: 10px;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    #s1 .course .sub {
        padding: 10px 20px;
        color: red;
        font-size: 20px;
        width: 48%;
        text-align: center;
    }

    #s1 img {
        height: 30vh;
    }

    #s2 {
        flex-direction: column;
    }

    #s2 .para {
        font-size: 20px;
        margin-left: 10px;
    }

    #s2 img {
        height: 220px;
        width: 350px;
    }

    #s3 {
        flex-direction: column;
        font-size: 25px;
        margin-left: 10px;
    }

    #s3 img {
        height: 121px;
    }

    #s3 div {
        font-size: 20px;
    }

    #s4 {
        flex-direction: column;
        font-size: 20px;
        margin-left: 10px;
    }

    /* about media*/
    #abouts3 {
        height: 35vh;
        margin: 20px 0px;
    }

    #abouts3 .image {
        width: 200px;
        margin-bottom: 35px;
    }

    #abouts3 .text {
        font-size: 35px;
    }

    #abouts3 marquee {
        position: absolute;
        top: 100px;

    }

    #abouts1,
    #abouts1 #para {
        height: 40vh;
        font-size: 15px;
        margin-top: 40px;
    }

    #abouts2 {
        height: 85vh;
    }

    #abouts2 #op1 {
        grid-template-columns: auto auto;
        /* font-size: 20px;  */
    }

    #abouts2 #op1 .op {
        font-size: 15px;
        height: 140px;
        width: 140px;
    }

    #abouts2 #op1 .op i {
        font-size: 14px;

    }

    #abouts4 {
        height: 100%;
    }

    #abouts4 .abpic {
        /* flex-direction: column;  */
        flex-wrap: wrap;
        /* Ensures wrapping on smaller screens */
    }

    #abouts4 .abpic .yo img {
        height: 100px;
        width: 100px;

    }

    #abouts4 .abpic .yo h4,
    #abouts4 .abpic .yo i {
        font-size: 15px;
    }

    #abouts4 .abpic .yo {
        width: 48%;
        /* Keeps 2 images per row */
        margin: 3% 0%;
    }

    /* #abouts5 { 
        height: 30vh; 
        margin-bottom: 0px;
    } 
    #abouts5 #box { 
        height: 100%; 
        width: 100%; 
    } */
    /* book media */
    #books0 {
        height: 35vh;
        width: 100%;
        /* overflow: hidden;   */
    }

    #books0 #func a {
        font-size: 10px;
        /* text-align: center;  */
        position: absolute;
        top: 30%;
        left: 10%;
    }

    #books0 h3 {
        /* text-align: center;  */
        font-size: 15px;
        margin: 15vh;
    }

    #books1 .kitab a {
        font-size: 14px;
        padding: 0px 15px;
    }

    #books2,
    #books2 p {
        height: 40vh;
        font-size: 20px;
    }

    #books2 #bk {
        height: 200px;
        width: 270px;
        margin-top: 0px;
        animation: hope 8s ease infinite;
        position: absolute;
    }

    @keyframes hope {
        0% {
            background-image: url('books/bk1.jpeg');
            background-repeat: no-repeat;
        }

        25% {
            background-image: url('books/bk2.jpg');
            background-repeat: no-repeat;
        }

        50% {
            background-image: url('books/bk3.jpg');
            background-repeat: no-repeat;
        }

        100% {
            background-image: url('books/bk4.jpg');
            background-repeat: no-repeat;
        }

        30% {
            transform: translateX(50px) scale(1.01);
        }

        60% {
            transform: translateX(-80px);
        }
    }

    #books3 {
        height: 50vh;
    }

    #books3 h4 {
        font-size: 25px;
    }

    #books3 #event .org {
        width: 300px;
        height: 190px;
        font-size: 20px;
        padding: 13px;
    }

    #books3 #event {
        margin: 0px;
        gap: 0%;
    }

    #books4 { 
        height: 145vh;
    } 
    #books4 #ak { 
        flex-direction: column;
    } 
    #books4 h3 { 
        font-size: 20px; 
        font-family: papyrus; 
    }
    #contacts1 {
        height: 100%;
        margin: 15px 0px;
        height: 20vh;
    }

    #contacts1 #cons1 {
        padding: 15px 0px;
        font-size: 10px;
    }

    #formcon {
        height: 100%;    
    } 
    #formcon .inform { 
        flex-direction: column; 
    }
    #formcon img {
        height: 155px;
        width: 225px;
    }

    #formcon form .edu {
        width: 100%;
    } 
    
    #contacts2 {
        height: 220vh;
    }

    #contacts2 #box {
        height: 100%;
        flex-direction: column;
    }

    #contacts2 #box .pic #cy {
        margin-left: 0px;
        width: 300px;
        height: 300px;
    }

    #contacts2 #box #ad {
        margin: 0px 10%;
    }

}